# ground-collector

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/groundcollector/: CollectorApplication.java  CollectorConfig.java  CollectorSecurityConfig.java
src/main/java/com/groundcollector/account/controller/: AccountController.java  PasswordController.java
src/main/java/com/groundcollector/account/model/: Account.java  Password.java  ResetToken.java  UserDetails.java  VerificationToken.java
src/main/java/com/groundcollector/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  PasswordRepository.java  PasswordRepositoryImpl.java
src/main/java/com/groundcollector/account/service/: AccountService.java  AccountServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/com/groundcollector/account/util/: AccountListener.java  OnCreateAccountEvent.java  OnPasswordResetEvent.java  PasswordListener.java
src/main/java/com/groundcollector/admin/api/: CreateIndividualGround.java  FieldUpdateParser.java  GroundToTeamMapper.java  GroundsApiJsonParser.java  IndividualTeamUpdateParser.java  TeamsApiJsonParser.java
src/main/java/com/groundcollector/admin/controller/: AdminController.java
src/main/java/com/groundcollector/admin/model/: Admin.java
src/main/java/com/groundcollector/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java  GroundRepository.java  TeamRepository.java  UpdatesRepository.java  UpdatesRepositoryImpl.java
src/main/java/com/groundcollector/admin/service/: AdminService.java  AdminServiceImpl.java  UpdateServiceImpl.java  UpdatesService.java
src/main/java/com/groundcollector/controller/: ChecklistController.java  CollectorErrorController.java  EntryController.java  MapController.java  MenuController.java  TeamsController.java  TravelLogController.java  UserController.java
src/main/java/com/groundcollector/model/: Competition.java  Entry.java  Grounds.java  Menu.java  Teams.java  TravelLog.java  Users.java
src/main/java/com/groundcollector/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  CompetitionRepository.java  CompetitionRepositoryImpl.java  EntryRepository.java  EntryRepositoryImpl.java  GroundsRepository.java  GroundsRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java  TeamsRepository.java  TeamsRepositoryImpl.java  TravelLogRepository.java  TravelLogRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/groundcollector/service/: ActivityService.java  ActivityServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  EntryService.java  EntryServiceImpl.java  GroundsService.java  GroundsServiceImpl.java  MenuService.java  MenuServiceImpl.java  TeamsService.java  TeamsServiceImpl.java  TravelLogService.java  TravelLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/groundcollector/utils/: ApiConfig.java  ErrorController.java
src/main/resources/: application.properties.example  messages.properties  messages_es.properties
src/main/resources/json/: stadiumLocations.json  stadiumLocationsJson.js
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: aboutUs.jsp
src/main/webapp/WEB-INF/jsp/: account.jsp  accountConfirmed.jsp  deleteEntry.jsp  editEntry.jsp  entryTesting.jsp  error.jsp  footer.jsp  groundChecklist.jsp  header.jsp  login.jsp  map.jsp  menu.jsp  newEntry.jsp  travelLog.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  createGround.jsp  fieldUpdate.jsp  groundsUpdate.jsp  individualTeamUpdate.jsp  mapGrounds.jsp  teamsUpdate.jsp  updateField.jsp  updateGroundFields.jsp  updateTeamFields.jsp
src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/assets/js/: home.js  map.js
